# webguide

webguide_android/: gradle.properties
webguide_android/app/: app-release.apk  build.gradle  proguard-rules.pro
webguide_android/app/src/androidTest/java/top/glimpse/webguide_android/: ApplicationTest.java
webguide_android/app/src/main/: AndroidManifest.xml
webguide_android/app/src/main/java/top/glimpse/webguide_android/activity/: MainActivity.java  WebbrowseActivity.java  WebguideActivity.java
webguide_android/app/src/main/java/top/glimpse/webguide_android/adapter/: WebsiteAdapter.java
webguide_android/app/src/main/java/top/glimpse/webguide_android/entity/: WebsiteEntity.java
webguide_android/app/src/main/java/top/glimpse/webguide_android/service/: DownloadService.java
webguide_android/app/src/main/java/top/glimpse/webguide_android/util/: AsyncImageLoader.java  FileUtil.java  FileUtiles.java  GetPostUtil.java  GetThread.java  IsNet.java  MD5.java
webguide_android/app/src/main/jni/: GetString.cpp  top_glimpse_webguide_android_activity_MainActivity.h
webguide_android/app/src/main/res/layout/: activity_main.xml  activity_webbrowse.xml  activity_webguide.xml  layout_title_bar.xml  website_item.xml
webguide_android/app/src/main/res/values/: strings.xml
webguide_android/app/src/test/java/top/glimpse/webguide_android/: ExampleUnitTest.java
webguide_server/: pom.xml
webguide_server/src/main/java/top/glimpse/webguide/config/: JdbcConfig.java  RootConfig.java  SessionConfig.java  SessionInitializer.java  WebConfig.java  WebGuideWebAppInitializer.java
webguide_server/src/main/java/top/glimpse/webguide/data/: OtherJdbcRepository.java  OtherRepository.java  UserJdbcRepository.java  UserRepository.java  WebsiteJdbcRepository.java  WebsiteRepository.java
webguide_server/src/main/java/top/glimpse/webguide/entity/: User.java  Website.java
webguide_server/src/main/java/top/glimpse/webguide/util/: ExceptionHandler.java  HostInfo.java  MD5.java  UserInterceptor.java
webguide_server/src/main/java/top/glimpse/webguide/web/: OtherController.java  UserController.java  WebsiteController.java
webguide_server/src/main/webapp/WEB-INF/templates/: changePhone.html  editor.html  login.html  uploadApp.html
webguide_server/src/test/java/: GetIp.java
